<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Robot.exe" version="1.0.0.45" publicKeyToken="5cb2bd4c65e28317" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Robot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Robot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LocalDataBase.dll" size="21504">
      <assemblyIdentity name="LocalDataBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MX0cahJYNDl5sNF/O4LPWridDLvjG3v4u+n1YcwS3Ys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Robot.exe" size="352232">
      <assemblyIdentity name="Robot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yRiwi+WtvhcBRmxSrjn2g4zHzLoXvFON7WTxTcY6SwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="307712">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.103.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Ek1WAG0f1zT+2Yjdge3x0si4nkoRleUFbdWuTrBhEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="184320">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.103.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>02FrXM0YodB4baHjY9AS7uc8IJomRGLeFwD7pZ+QYs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="184320">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.103.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NFY48toCpCQco12s7ZNzilVvOZWE3Qsa2fvdXe+VXK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data.sqlite" size="126976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S1Ym5lcklwMoT/pdhnvxUv9D0UXZ3Cbay8WRXSvt70U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Robot.exe.config" size="2080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M/+yOLE/jbLaBVLkP3I2OBppxLXEpL6wS/2RN55ge/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\oneTwoFhree.wav" size="135850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sLDJFZAAeYX7kF0zqBzfJYPXxj6Xc6k7VFjiPuG3VRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\robotServo.wav" size="277811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3jOkbmJzc/XvcizpmPCKVZp5oICtnnD87t0si4zXSBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\robotServo2.wav" size="223895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>An+sLHWqhqvRXgQiqW1teBv4cWO/1EjPFi3QLalyR1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\stepByStep.mp3" size="460762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>grLWg7dIAsLdjpxkWwXlckKSmiWPsbijZI6/nddxWD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\trrr.mp3" size="121516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S3sbeviPjp3o9quM6FZ3Mois/iRn5IvtGPfJUjFRkmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite.Interop.dll" size="1123840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BdC5mJB5GjVcnCCx2QP1sE1TEb4ORtsoh20if6NVrdI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BGU-CAMPUS\afanasievdv" issuerKeyHash="dda2f276565ee6a75f6dc8e6498447bca6db224a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AonYfgTReKNlZJV0Syw+tFe2qOG+B9p4TrdA2/o3mzs=</DigestValue></Reference></SignedInfo><SignatureValue>kVlYWtgaPfdynbfaVKEs07UwHQP5EUFCpr0ldqSVEMKEKA3rjCLTWrlOiJ0bXLsfYFDTIXx50w5x8X31ESd35NACWg1snHUInYudCTGYjshpvuC5LwtmS/UqsSHsp/7jz3Q1bert29+Nf9ttQ2UilwpZKJOgFYnIZJTRJK1+hfQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zSpjIactxBJGcfsRPLZ0cuijW8Jv6bMD3MszglSXU3UdfC/l66j2WZgYkKxhiuD9ZnydpPoes84FWvfA4W0vGjIkkzHfNXbM0lYealEm5hFf8DN13B2bUKCZbOvhDhTElpIlik9Joc6z1QxiYr5GRYgqX3C0LU4XitG4YwgY0mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b9b37fadb40b74e78da07bee1a8b657b43e2c4b74956465a378d1047ed88902" Description="" Url=""><as:assemblyIdentity name="Robot.exe" version="1.0.0.45" publicKeyToken="5cb2bd4c65e28317" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BGU-CAMPUS\afanasievdv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NsiUv1gFNGfo5HSZDtpHwNK8fZ7CgImPMR/UIyyo64c=</DigestValue></Reference></SignedInfo><SignatureValue>mbUNzzQh2Zz09LH21F/a53pnIcrghfwOm6JuomQVF86qtsC3tCwq9Co/I2hRnAoj9NZOwsUqQ1Uh7Zx1+3ZwzR1Yu3pxfvH3OxQsFKrHPQdDQb7YJ9wzviYlD++GBrrjVRpOtLdbZafHKI3S7xP77Gn1YVOOoWKwZTqLja8Lqbc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zSpjIactxBJGcfsRPLZ0cuijW8Jv6bMD3MszglSXU3UdfC/l66j2WZgYkKxhiuD9ZnydpPoes84FWvfA4W0vGjIkkzHfNXbM0lYealEm5hFf8DN13B2bUKCZbOvhDhTElpIlik9Joc6z1QxiYr5GRYgqX3C0LU4XitG4YwgY0mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGh0vg1unpKJKYEi9PYaZmDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBHAFUALQBDAEEATQBQAFUAUwBcAGEAZgBhAG4AYQBzAGkAZQB2AGQAdjAeFw0xNjEyMDcwMjM2MDZaFw0xNzEyMDcwODM2MDZaMDcxNTAzBgNVBAMeLABCAEcAVQAtAEMAQQBNAFAAVQBTAFwAYQBmAGEAbgBhAHMAaQBlAHYAZAB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNKmMhpy3EEkZx+xE8tnRy6KNbwm/pswPcyzOCVJdTdR18L+XrqPZZmBiQrGGK4P1mfJ2k+h6zzgVa98DhbS8aMiSTMd81dszSVh5qUSbmEV/wM3XcHZtQoJls6+EOFMSWkiWKT0mhzrPVDGJivkZFiCpfcLQtTheK0bhjCBjSYwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJAsmCcK4xvEk6D92jFn0t65fmgKfsJnWQQywMGlukJjaNZU87h5F1rwvyyCO2vBHSlIsrkqu8jW8Tqb96GCcpPJ9B+Q4roMTyjjfwuiWVtT2fkgZ3fpFkCllckD5Fxa/JfvsXgk1zyKcS3elGq4Ex3jv4pj9EamymoSa9MtZrN1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>