<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Robot.exe" version="1.0.0.1" publicKeyToken="5cb2bd4c65e28317" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Robot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Robot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LocalDataBase.dll" size="16896">
      <assemblyIdentity name="LocalDataBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zObngJsJ0xhnioPLVSiFhyqa2g8d1iyG9gazdyLxmHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Robot.exe" size="324584">
      <assemblyIdentity name="Robot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iy9jT05Ev+4o8iokkk1HPFGhhynU4sNwWSD/BUzz0qc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="307712">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.103.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Ek1WAG0f1zT+2Yjdge3x0si4nkoRleUFbdWuTrBhEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="184320">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.103.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>02FrXM0YodB4baHjY9AS7uc8IJomRGLeFwD7pZ+QYs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="184320">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.103.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NFY48toCpCQco12s7ZNzilVvOZWE3Qsa2fvdXe+VXK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Robot.exe.config" size="2080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M/+yOLE/jbLaBVLkP3I2OBppxLXEpL6wS/2RN55ge/4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BGU-CAMPUS\afanasievdv" issuerKeyHash="dda2f276565ee6a75f6dc8e6498447bca6db224a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wc3eLB15JDMy688SWAojOiY1o1JyuEF1pg+AkRiBMs0=</DigestValue></Reference></SignedInfo><SignatureValue>vcx0VREN/Pr4hFPje0CTdnVe+wzFdK0rGYghqgFOFRv270VBOVFgbfatWRAjR7o/EfjIKq/m+moXj/fmuuXZ+rUa6rePJTTQseLSptog9+6PLYRPyOURdrpPrLTHYNHlzs9KiUqmKZJQ7TrACAU6h1zy6lZ6YlL8/D+qWZwFYN8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zSpjIactxBJGcfsRPLZ0cuijW8Jv6bMD3MszglSXU3UdfC/l66j2WZgYkKxhiuD9ZnydpPoes84FWvfA4W0vGjIkkzHfNXbM0lYealEm5hFf8DN13B2bUKCZbOvhDhTElpIlik9Joc6z1QxiYr5GRYgqX3C0LU4XitG4YwgY0mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd32811891800fa67541b87252a335263a230a5812cfeb323324791d2cdecd59" Description="" Url=""><as:assemblyIdentity name="Robot.exe" version="1.0.0.1" publicKeyToken="5cb2bd4c65e28317" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BGU-CAMPUS\afanasievdv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZVCzY8at4rWJthtbuhfoXbeS8G0WCYW/YT7LSHcQ7gE=</DigestValue></Reference></SignedInfo><SignatureValue>hRp4zmN46qRgdBT3wPm8Soub5WR9/m07rCHNsdNiy6X14FGMnh2b+Vp9B+2gwMJbn+TlM2JtNkoKz/H9mCy+xBMbq0lfhoqzWS9rXeHVdxmUq0v4Qn/Bb8b3WbmpoXwqxZWDzpIWi/lseMlRqR66Ks5VaRjNkmpF0bk78+5gFVU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zSpjIactxBJGcfsRPLZ0cuijW8Jv6bMD3MszglSXU3UdfC/l66j2WZgYkKxhiuD9ZnydpPoes84FWvfA4W0vGjIkkzHfNXbM0lYealEm5hFf8DN13B2bUKCZbOvhDhTElpIlik9Joc6z1QxiYr5GRYgqX3C0LU4XitG4YwgY0mM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGh0vg1unpKJKYEi9PYaZmDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBHAFUALQBDAEEATQBQAFUAUwBcAGEAZgBhAG4AYQBzAGkAZQB2AGQAdjAeFw0xNjEyMDcwMjM2MDZaFw0xNzEyMDcwODM2MDZaMDcxNTAzBgNVBAMeLABCAEcAVQAtAEMAQQBNAFAAVQBTAFwAYQBmAGEAbgBhAHMAaQBlAHYAZAB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNKmMhpy3EEkZx+xE8tnRy6KNbwm/pswPcyzOCVJdTdR18L+XrqPZZmBiQrGGK4P1mfJ2k+h6zzgVa98DhbS8aMiSTMd81dszSVh5qUSbmEV/wM3XcHZtQoJls6+EOFMSWkiWKT0mhzrPVDGJivkZFiCpfcLQtTheK0bhjCBjSYwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJAsmCcK4xvEk6D92jFn0t65fmgKfsJnWQQywMGlukJjaNZU87h5F1rwvyyCO2vBHSlIsrkqu8jW8Tqb96GCcpPJ9B+Q4roMTyjjfwuiWVtT2fkgZ3fpFkCllckD5Fxa/JfvsXgk1zyKcS3elGq4Ex3jv4pj9EamymoSa9MtZrN1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>